# spring-cloud-learning

./: .gitignore  README.md
client1/: pom.xml
client1/src/main/java/com/mujiejun/: ServiceConsumerRibbonApplication.java
client1/src/main/java/com/mujiejun/config/: BrowserSecurityConfig.java  FeignConfigure.java  WebSecurityConfig.java
client1/src/main/java/com/mujiejun/controller/: TestController.java  ValidateController.java
client1/src/main/java/com/mujiejun/controller/member/: Membercontroller.java
client1/src/main/java/com/mujiejun/domain/: Member.java  Menu.java  Role.java
client1/src/main/java/com/mujiejun/fallback/: HelloFallback.java
client1/src/main/java/com/mujiejun/filter/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterInvocationSecurityMetadataSource.java  TokenAuthenticationFilter.java
client1/src/main/java/com/mujiejun/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
client1/src/main/java/com/mujiejun/service/member/: UserDetailService.java
client1/src/main/java/com/mujiejun/util/: JwtTokenUtils.java
client1/src/main/java/com/mujiejun/validate/code/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
client1/src/main/java/com/mujiejun/validate/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeFilter.java
client1/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/java/com/mujiejun/: ServiceConsumerRibbonApplication.java
client2/src/main/java/com/mujiejun/api/: Hello.java
client2/src/main/java/com/mujiejun/controller/: TestController.java
client2/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/mujiejun/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
eureka/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/mujiejun/: EurekaApplication.java
eureka2/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/mujiejun/: EurekaClientApplication.java
provider/src/main/java/com/mujiejun/config/: RedisConfig.java
provider/src/main/java/com/mujiejun/controller/: ProductController.java
provider/src/main/java/com/mujiejun/domain/: Product.java
provider/src/main/java/com/mujiejun/handler/: ProductMegHandler.java
provider/src/main/java/com/mujiejun/mapper/: ProductMapper.java  ProductMapper.xml
provider/src/main/java/com/mujiejun/service/: ProductService.java  ProductServiceImp.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/main/resources/mybatis/: mybatis-config.xml
provider2/: pom.xml
provider2/src/main/java/com/mujiejun/: EurekaClientApplication.java
zuul/: pom.xml
zuul/src/main/java/com/mujiejun/: ZuulApplication.java
zuul/src/main/java/com/mujiejun/fallback/: ProducerFallback.java
zuul/src/main/java/com/mujiejun/filter/: TokenFilter.java
zuul/src/main/java/com/neo/: ZuulApplication.java
zuul/src/main/java/com/neo/fallback/: ProducerFallback.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/mujiejun/: ZuulApplicationTests.java
